<html>
  <head>
  </head>
     <body> <p> parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo  parrafo parrafo parrafo parrafo parrafo parrafo parrafo 
  </p>
  <h1>
    Titulo
    </h1>
  <p1 class=destacado> parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo parrafo  parrafo parrafo parrafo parrafo parrafo parrafo parrafo 
  </p1>
 
  <img src="https://media.giphy.com/media/l0unkiodQqmA3lPO5e/giphy.gif" width="200" height="100">
    <a href="https://media.giphy.com/media/l0unkiodQqmA3lPO5e/giphy.gif">
    <p>
      Imagen de Giphy
      </p>
  </a>
  </body>
  </html>
<! - - comentario! 
colores: con codigo hexadecimal
>